<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wY2-3C-W37">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cartwheel_Ruler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-g6-mDm">
                                <rect key="frame" x="16" y="39" width="288" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZW-8v-FIU">
                                        <rect key="frame" x="103" y="123" width="82" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="measure"/>
                                        <connections>
                                            <action selector="onToggleMeasureButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdb-lk-Q0a"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-CL-5jN">
                                        <rect key="frame" x="8" y="51" width="272" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.000 meters (tap to change unit)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7i-p2-u5P">
                                                <rect key="frame" x="8" y="16" width="257.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="upr-e9-eLJ" appends="YES" id="uea-IK-Th8"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartwheel Ruler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHu-lO-oTA">
                                        <rect key="frame" x="70" y="8" width="161" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="K3u-CL-5jN" secondAttribute="centerX" id="Rzq-SE-5hq"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-ZF-4FT">
                                <rect key="frame" x="141" y="182" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2SE-g6-mDm" secondAttribute="centerX" id="IIh-Ou-taO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="distanceLabel" destination="V7i-p2-u5P" id="uUq-ga-otq"/>
                        <outlet property="toggleMeasureButton" destination="1ZW-8v-FIU" id="5qs-D1-j6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="upr-e9-eLJ">
                    <connections>
                        <action selector="onDistanceZoneTapped:" destination="BYZ-38-t0r" id="2E1-5H-Mr3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="576" y="126"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="Gym-N1-ZSV">
            <objects>
                <viewController id="wY2-3C-W37" customClass="InstructionViewController" customModule="Cartwheel_Ruler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aE-xA-cAt"/>
                        <viewControllerLayoutGuide type="bottom" id="uvP-l3-9oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="US2-hN-66F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-Kz-J6W">
                                <constraints>
                                    <constraint firstAttribute="height" id="deA-c2-0iU"/>
                                    <constraint firstAttribute="width" id="v2X-jb-mPd"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YHL-1e-zuF">
                                <rect key="frame" x="141" y="382" width="39" height="37"/>
                            </pageControl>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-rG-2O1">
                                <rect key="frame" x="25" y="104" width="270" height="360"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Oa-rG-2O1" secondAttribute="height" multiplier="3:4" id="7ty-JG-ppz"/>
                                    <constraint firstAttribute="width" secondItem="8Oa-rG-2O1" secondAttribute="height" multiplier="3:4" id="wZg-Rm-ZKD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wZg-Rm-ZKD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wah-iR-slq" appends="YES" id="2i0-Sh-B67"/>
                                    <outletCollection property="gestureRecognizers" destination="q6J-4z-y8Y" appends="YES" id="lRU-lc-Qk2"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartwheel Ruler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In8-zM-8t7">
                                <rect key="frame" x="80" y="28" width="161" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st8-fr-Thq">
                                <rect key="frame" x="18" y="501" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sPj-MV-dze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Ok, let's measure!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="dBr-eW-n9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="In8-zM-8t7" firstAttribute="top" secondItem="3aE-xA-cAt" secondAttribute="bottom" constant="8" id="4Y5-Be-t3k"/>
                            <constraint firstItem="uvP-l3-9oc" firstAttribute="top" secondItem="st8-fr-Thq" secondAttribute="bottom" constant="37" id="6AP-RR-uER"/>
                            <constraint firstItem="8Oa-rG-2O1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="US2-hN-66F" secondAttribute="leadingMargin" constant="9" id="7Kw-TI-JRQ"/>
                            <constraint firstItem="st8-fr-Thq" firstAttribute="leading" secondItem="US2-hN-66F" secondAttribute="leadingMargin" constant="2" id="8jn-FN-Wsm"/>
                            <constraint firstItem="In8-zM-8t7" firstAttribute="top" secondItem="3aE-xA-cAt" secondAttribute="bottom" constant="8" id="B0h-5P-zoR"/>
                            <constraint firstItem="YHL-1e-zuF" firstAttribute="centerX" secondItem="In8-zM-8t7" secondAttribute="centerX" id="J8P-rn-xP3"/>
                            <constraint firstItem="YHL-1e-zuF" firstAttribute="centerX" secondItem="st8-fr-Thq" secondAttribute="centerX" id="Phg-la-x9r"/>
                            <constraint firstItem="In8-zM-8t7" firstAttribute="top" secondItem="3aE-xA-cAt" secondAttribute="bottom" constant="8" symbolic="YES" id="Sar-7c-UAl"/>
                            <constraint firstItem="st8-fr-Thq" firstAttribute="centerX" secondItem="US2-hN-66F" secondAttribute="centerX" id="T10-nG-HIC"/>
                            <constraint firstItem="8Oa-rG-2O1" firstAttribute="centerX" secondItem="YHL-1e-zuF" secondAttribute="centerX" id="YaR-I9-rPE"/>
                            <constraint firstItem="8Oa-rG-2O1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="In8-zM-8t7" secondAttribute="bottom" constant="45" id="ZMe-He-0vv"/>
                            <constraint firstItem="8Oa-rG-2O1" firstAttribute="centerY" secondItem="US2-hN-66F" secondAttribute="centerY" id="cVH-6w-kDe"/>
                            <constraint firstItem="Ogd-Kz-J6W" firstAttribute="top" secondItem="US2-hN-66F" secondAttribute="top" id="kLt-Xn-Mla"/>
                            <constraint firstItem="st8-fr-Thq" firstAttribute="top" secondItem="YHL-1e-zuF" secondAttribute="bottom" constant="82" id="l1l-vY-sgK"/>
                            <constraint firstItem="Ogd-Kz-J6W" firstAttribute="leading" secondItem="US2-hN-66F" secondAttribute="leading" id="mNa-H5-DMX"/>
                            <constraint firstItem="st8-fr-Thq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Oa-rG-2O1" secondAttribute="bottom" constant="37" id="u1e-xQ-4Uh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Y5-Be-t3k"/>
                                <exclude reference="B0h-5P-zoR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="instructionImageView" destination="8Oa-rG-2O1" id="P2y-t8-uFc"/>
                        <outlet property="leftSwipeRecognizer" destination="wah-iR-slq" id="5wh-FL-laR"/>
                        <outlet property="rightSwipeRecognizer" destination="q6J-4z-y8Y" id="RQz-rU-RNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5c-a2-kBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="wah-iR-slq">
                    <connections>
                        <action selector="onImageSwipeLeft:" destination="wY2-3C-W37" id="CWI-0u-I3m"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="q6J-4z-y8Y">
                    <connections>
                        <action selector="onImageSwipeRight:" destination="wY2-3C-W37" id="5Jb-6b-w9v"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="179" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.jpg" width="1536" height="2048"/>
    </resources>
</document>
